<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>life</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/amazeui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/footer-life.css" />
	</head>

	<body>
		<div class="am-g am-text-center am-margin-vertical-sm">
			<div class="am-u-sm-12">
				<img src="img/life-logo.png" class="am-vertical-align-middle" width="16" height="20" />
				<span class="am-vertical-align-middle text-20">Life</span>
			</div>
		</div>
		<div class="line1"></div>
		<div class="am-g am-text-center am-margin-vertical-sm">
			<div class="am-u-sm-4 am-padding-horizontal-0">
				<a href="#">
					<img src="img/Life_01.png" width="110" height="65" />
				</a>
			</div>
			<div class="am-u-sm-4 am-padding-horizontal-0">
				<a href="#">
					<img src="img/Life_02.png" width="110" height="65" />
				</a>
			</div>
			<div class="am-u-sm-4 am-padding-horizontal-0">
				<a href="#">
					<img src="img/Life_03.png" width="110" height="65" />
				</a>
			</div>
		</div>
		<div class="line2"></div>
		<div class="am-g am-text-center am-margin-vertical-sm">
			<div class="am-u-sm-12">
				<a href="#" class="text-18">Life推荐</a>
			</div>
		</div>
		<div class="am-g am-margin-vertical">
			<div class="am-u-sm-3">&nbsp;</div>
			<div class="am-u-sm-2 line3 am-text-right"></div>
			<div class="am-u-sm-2 am-text-center text-18">1</div>
			<div class="am-u-sm-2 line3 am-text-left"></div>
			<div class="am-u-sm-3">&nbsp;</div>
			<div class="am-margin-top-sm">
				<img src="img/Life02_02.jpg" width="100%" height="240" />
			</div>
			<div class="am-u-sm-12 am-text-center text-18 am-margin-vertical-sm">
				张嘉佳：电台是我的一个小世界
			</div>
			<div class="am-u-sm-12 text-14 am-padding-horizontal-pdd">
				“生活中的经历随时间的流逝， 你不想经历都不行，除非把你关在精神病院”
			</div>
		</div>
		<div class="am-g am-margin-vertical">
			<div class="am-u-sm-3">&nbsp;</div>
			<div class="am-u-sm-2 line3 am-text-right"></div>
			<div class="am-u-sm-2 am-text-center text-18">2</div>
			<div class="am-u-sm-2 line3 am-text-left"></div>
			<div class="am-u-sm-3">&nbsp;</div>
			<div class="am-margin-top-sm">
				<img src="img/Life02_03.jpg" width="100%" height="240" />
			</div>
			<div class="am-u-sm-12 am-text-center text-18 am-margin-vertical-sm">
				食之有味002：夜幕下也不散场
			</div>
			<div class="am-u-sm-12 text-14 am-padding-horizontal-pdd">
				“毕业几年，提起夏天，提起晚上八九点，最馋的不过几位好友谈笑风生中的夜市小吃摊”
			</div>
		</div>
		<!--底部-->
		<div class="kongbai">

		</div>
		<div class="dibu-nav am-padding-bottom-sm">
			<div class="line4"></div>
			<div class="nav-footer text-12">
				<ul class="am-avg-sm-5 am-text-center">
					<li>
						<a href="index.html">
							<img class="" src="img/home-white.png" width="" height="35" />
							<p>首页</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img class="" src="img/life-red-logo.png" width="" height="35" />
							<p class="red">Life</p>
						</a>
					</li>
					<li>
						<a href="footer-fenlei.html">
							<img class="" src="img/tuijian66_14.png" width="" height="35" />
							<p>分类</p>
						</a>
					</li>
					<li>
						<a href="cart-jiesuan.html">
							<img class="" src="img/tuijian66_17.png" width="" height="35" />
							<p>购物车</p>
						</a>
					</li>
					<li>
						<a href="footer-person.html">
							<img class="" src="img/tuijian66_19.png" width="" height="35" />
							<p>个人</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>